{
    "id": "b3f5c2d1-8a7e-4f1a-b2d3-6c9e5a7f1b2c",
    "manifest_version": 3,
    "name": "Kufar Chat Cookie",
    "version": "1.0", 
    "icons": {
        "128": "icon.png"
    },
    "permissions": [
        "cookies",
        "notifications",
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "https://kufar.by/*",
        "https://*.kufar.by/*",
        "http://localhost:5588/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://kufar.by/*",
                "https://*.kufar.by/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}