<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Privacy Policy – Kufar Cookie Manager</title>
</head>

<body>
    <h1>Privacy Policy – Kufar Cookie Manager</h1>
    <p><strong>Effective date:</strong> December 2025</p>

    <p>Kufar Cookie Manager ("we", "our", or "the Extension") respects your privacy. This Privacy Policy explains how we
        handle your data when you use the Extension.</p>

    <h2>Information We Collect</h2>
    <ul>
        <li>The Extension only accesses cookies stored in your browser.</li>
        <li>We <strong>do not</strong> collect, store, or transmit your cookies or any other personal information to our
            servers or third parties.</li>
    </ul>

    <h2>How Your Data Is Used</h2>
    <ul>
        <li>Cookies are saved and restored <strong>locally on your device</strong> for your convenience.</li>
        <li>No data leaves your device.</li>
    </ul>

    <h2>Third-Party Services</h2>
    <p>The Extension does <strong>not</strong> use any third-party services or analytics.</p>

    <h2>Security</h2>
    <p>All data is stored locally in your browser; we do not process or transfer it elsewhere.</p>

    <h2>Changes to This Policy</h2>
    <p>We may update this Privacy Policy to reflect changes in the Extension. We encourage you to review this page
        periodically for updates.</p>

    <h2>Contact</h2>
    <p>For questions about this Privacy Policy, you can contact us at: <a
            href="mailto:oskarvitko16@gmail.com">oskarvitko16@gmail.com</a></p>
</body>

</html>